body {
    font: 14px Arial,  Helvetica,  sans-serif;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
 audio, canvas, video {
    display: inline-block;
}
 audio:not([controls]) {
    display: none;
    height: 0;
}
 [hidden] {
    display: none;
}
 html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%}
 a:focus {
    outline: thin dotted;
}
 a:active, a:hover {
    outline: 0;
}
 h1 {
    font-size: 2em;
}
 abbr[title] {
    border-bottom: 1px dotted;
}
 b, strong {
    font-weight: 700;
}
 dfn {
    font-style: italic;
}
 mark {
    background: #ff0;
    color: #000;
}
 code, kbd, pre, samp {
    font-family: monospace,  serif;
    font-size: 1em;
}
 pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
 q {
    quotes: \201C \201D \2018 \2019;
}
 small {
    font-size: 80%}
 sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
 sup {
    top: -.5em;
}
 sub {
    bottom: -.25em;
}
 img {
    border: 0;
}
 svg:not(:root) {
    overflow: hidden;
}
 fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}
 button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
 button, input {
    line-height: normal;
}
 button, html input[type=button], /* 1 */ input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
 button[disabled], input[disabled] {
    cursor: default;
}
 input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
 input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
 input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}
 textarea {
    overflow: auto;
    vertical-align: top;
}
 table {
    border-collapse: collapse;
    border-spacing: 0;
}
 body, figure {
    margin: 0;
}
 legend, button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

blockquote, ul {
    margin: 0;
    padding: 0;
}
li {
    list-style-type:  none;
}
.left {
    float:  left;
}
.right {
    float: right;
}

.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

@color: #309ed1;

.border-radius(@px: 4px){
	border-radius: @px;
}

body{
	background: #eee;
}



header{
	background: @color;
	box-shadow: inset 0 -3px 0 darken(@color, 8%);
}

#contacts{
	z-index: 200;
	position: relative;

	#search{
		background: #333;
		padding: 6px;
		#search-field{
			background: #bbb;
			border: none;
			box-shadow: inset 0 2px 0 #aaa;
			padding: 0 5%;
			width: 90%;
			font-size: 15px;
			color: #333;
			.border-radius;
			height: 36px;
			line-height: 36px;
			transition: all 300ms linear;
			-webkit-transition: all 300ms linear;
			&::-webkit-input-placeholder{
				color: #666;
			}
			&:focus{
				background: #fff;
				box-shadow: inset 0 2px 0 #ddd;
				outline: none;
				&::-webkit-input-placeholder{
					color: #333;
				}
			}
			
		}
		#search-submit{
			display: none;
		}
	}

	
	.list{
		li{
			border-bottom: 1px solid #444;
		}
		
		.title{
			background: #444;
			color: #fff;
			height: 18px;
			line-height: 18px;
			font-size: 14px;
			font-weight: bold;
			padding: 0 0 0 6px;
		}
	}
	
	.contact{
		.clearfix;
		background: #333;
		
		.active-indicator{
			position: relative;
			height: 60px;
			width: 48px;
			float: left;
			transition: width 100ms linear;
			-webkit-transition: width 100ms linear;
			margin: 0 0 0 5px;
			.avatar{
				height: 40px;
				width: 40px;
				.border-radius(23px);
				background: #eee;
				position: absolute;
				margin: 10px 4px 10px 0;
				right: 0;
				display: block;
				background-size: 100%;
				cursor: pointer;
				-webkit-filter: grayscale(100%);
				transition: all 100ms linear;
				-webkit-transition: all 100ms linear;
			}
			.outline{
				width: 40px;
				height: 40px;
				.border-radius(23px);
				display: block;
				position: absolute;
				margin: 10px 4px;
				transition: all 100ms linear;
				-webkit-transition: all 100ms linear;
			}
			.checkbox{
				opacity: 0;
			}
		}
		
		.name{
			float: left;
			padding: 0 0 0 5px;
			cursor: pointer;
			text-decoration: none;
			h2{
				font-size: 17px;
				font-weight: bold;
				color: #777;
				margin: 0;
				padding: 11px 0 0;
				transition: all 300ms linear;
				-webkit-transition: all 300ms linear;
			}
			span{
				font-size: 13px;
				color: #777;
				transition: all 300ms linear;
				-webkit-transition: all 300ms linear;
				display: none;
			}
		}
		
		
		.profile{
			float: right;
			display: none;
			height: 60px;
			line-height: 60px;
			width: 40px;
			color: #fff;
			text-align: center;
			color: #999;
			&:hover{
				background: rgba(255,255,255,.05);
				cursor: pointer;
				color: #fff;
			}
		}
		
		.frequency{
			position: absolute;
			width: 0;
			transition: all 200ms linear;
			-webkit-transition: all 200ms linear;
			overflow: hidden;
			.count{
				position: absolute!important;
				top: 0;
				height: 48px;
				line-height: 48px;
				padding: 0 0 0 12px;
				color: #fff;
				margin: 6px 0;
				position: relative;
				cursor: pointer;
				z-index: 4;
				span{
					color: rgba(255,255,255,.5);
				}
				.number{
					z-index: 4;
				}
			}
			.popup{
				position: absolute;
				z-index: 10;
				.border-radius();
				line-height: 15px;
				font-size: 12px;
				padding: 18px 0 0;
				transition: opacity 400ms linear;
				-webkit-transition: opacity 400ms linear;
				transition: padding 0 linear;
				-webkit-transition: padding 0 linear;
				opacity: 0;
				cursor: default;
				height: 0;
				overflow: hidden;
				li{
					background: @color;
					color: #fff;
					padding: 8px;
					border-bottom: 1px solid lighten(@color, 20%);
					overflow: hidden;
					white-space: nowrap;
					cursor: pointer;
					&:first-child{
						border-radius: 4px 4px 0 0;
					}
					&:last-child{
						border-bottom: none;
						border-radius: 0 0 4px 4px;
					}
				}
			}
		}
		
		
		&.active{
			&:hover .popup{
					opacity: 1;
					padding: 2010px 2000px 2000px 2000px;
					margin: -2000px 0 0 -2000px;
					transition: all 400ms linear;
					-webkit-transition: all 400ms linear;
					height: 20px!important;
					overflow: visible;
					&:after{
					    content:"";
					    width: 0px;
						height: 0px;
						border-style: solid;
						border-width: 0 7px 7px 7px;
						border-color: transparent transparent @color transparent;
					    position: absolute;
					    margin: -133px 0 0 10px;
					}
				}
			.active-indicator{
				//margin: 0 0 0 37px;
			}
			.avatar{
				-webkit-filter: none;
				right: 4px;
				margin: 10px 0 0;
				z-index: 3;
			}
			.outline{
				background: @color;
				width: 100%;
				height: 48px;
				.border-radius(26px);
				display: block;
				position: absolute;
				margin: 6px 0;
			}
			.name{
				h2{
					color: #fff;
				}
				span{
					color: #ddd;
					display: block;
				}
			}
			.profile{
				display: block;
			}
			.frequency{
				width: 60px;
				overflow: visible;
			}
		}
		&.out{
			.active-indicator{
				width: 48px;
			}
		}
	}

}



#notifications{

	transition: top 200ms ease-out;
	
	.feature{
		margin: 0 0 20px 0;
		h1{
			width: 96%;
			padding: 0 2%;
			min-height: 54px;
			line-height: 54px;
			font-family: 'Roboto Slab';
			background: darken(@color, 8%);
			color: #fff;
			.border-radius;
			margin: 0;
			text-align: center;
			
		}
		.border-radius;
		background: @color;
	
		.feature-person{
			padding: 20px 20px 0;
			position: relative;
		}
		
		.info{
			margin: 0 110px 0 140px;
			min-height: 120px;
			padding: 0 0 10px 0;
			h2{
				font-size: 36px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto Slab';
				font-weight: bold;
				color: darken(@color, 26%);
				text-transform: uppercase;
				margin: 10px 0 5px;
			}
			
			.frequency{
				background: darken(@color, 16%);
				padding: 8px 12px;
				font-size: 16px;
				text-transform: uppercase;
				color: #fff;
				display: inline-block;
				.border-radius;
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto Slab';
				margin: 0 5px 10px 0;
				&:hover{
					background: darken(@color, 10%);
				}
			}
			
			.email{
				background: darken(@color, 16%);
				padding: 8px 12px;
				font-size: 16px;
				text-transform: uppercase;
				color: #fff;
				display: inline-block;
				.border-radius;
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto Slab';
				margin: 0 0 10px 0;
				&:hover{
					background: darken(@color, 10%);
				}
			}
		}
		
		.connected-social{
			position: absolute;
			right: 10px;
			top: 20px;
			width: 100px;
			li{
				float: left;
				width: 40px;
				height: 40px;
				margin: 0 10px 10px 0;
				.border-radius;
				background: darken(@color, 8%);
				.icon{
					font-weight: bold;
					text-decoration: none;
					color: #fff;
					text-align: center;
					line-height: 40px;
					font-size: 18px;
				}
			}
		}
		
		.social{
			.clearfix;
			li{
				float: left;
				width: 47%;
				.border-radius;
				background: lighten(@color, 35%);
				margin: 0 0 20px;
				padding: 10px 1%;
				color: #666;
				&:nth-child(even){
					margin: 0 0 20px 2%;
				}
				a{
					color: #333;
				}
			}
		}
		
	}
	
	.basic{
		.clearfix;
		background: #fff;
		margin: 0 0 1px 0;
		.border-radius();
		padding: 10px;
		font-size: 17px;
		-webkit-font-smoothing:antialiased;
		.countdown{
			.border-radius;
			background: #ddd;
			float: left;
			padding: 6px 8px;
			color: #fff;
			margin: 0 8px 0 0;
			width: 11%;
			text-align: center;
			transition: all 200ms linear;
			-webkit-transition: all 200ms linear;
		}
		p{
			float: right;
			margin: 0;
			width: 85%;
			line-height: 22px;
			color: #aaa;
			transition: all 200ms linear;
			-webkit-transition: all 200ms linear;
		}
		a{
			color: #999;
			transition: all 200ms linear;
			-webkit-transition: all 200ms linear;
		}
		
		&:nth-child(1){
			.countdown{
				background: #555 ;
			}
			p{
				color: #333 ;
			}
			a{
				color: #333 ;
			}
		}
		
		&:nth-child(2){
			.countdown{
				background: #777 ;
			}
			p{
				color: #444 ;
			}
			a{
				color: #333 ;
			}
		}
		
		&:nth-child(3){
			.countdown{
				background: #999 ;
			}
			p{
				color: #666 ;
			}
			a{
				color: #555 ;
			}
		}
		
		&:nth-child(4){
			.countdown{
				background: #bbb ;
			}
			p{
				color: #888 ;
			}
			a{
				color: #777 ;
			}
		}
		&:hover{
			.countdown{
				background: #333 ;
			}
			p{
				color: #333 ;
			}
			a{
				color: #333 ;
			}
		}
	}
	
	&.out{
		position: absolute;
		top: 400px;
		background: #eee;
	}
}

#contact{
	.card-wrap{
		transition: background 400ms linear;
	}
	.card{
		padding: 20px;
		.border-radius;
		background: #666;
	
		.feature-person{
			padding: 20px 20px 0;
			position: relative;
		}
		
		.avatar{
			position: relative;
			height:120px;
			width: 120px;
			position: absolute;
			.circle{
				width: 110px;
				height: 110px;
				.border-radius(55px);
				position: absolute;
				background: #444;
				margin: 5px;
			}
			.image{
				height: 102px;
				width: 102px;
				.border-radius(51px);
				position: absolute;
				background-size: 100%;
				background-position: center center;
				margin: 9px;
			}
		}
		
		.info{
			margin: 0 110px 0 140px;
			min-height: 120px;
			padding: 0 0 10px 0;
			h2{
				font-size: 36px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto Slab';
				font-weight: bold;
				color: #fff;
				text-transform: uppercase;
				margin: 10px 0 5px;
			}
			
			.frequency{
				background: #444;
				padding: 8px 12px;
				font-size: 16px;
				text-transform: uppercase;
				color: #fff;
				display: inline-block;
				.border-radius;
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto Slab';
				margin: 0 5px 10px 0;
				&:hover{
					background: #555;
				}
			}
			
			.email{
				padding: 8px 12px;
				font-size: 16px;
				text-transform: uppercase;
				color: #fff;
				display: inline-block;
				.border-radius;
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Roboto Slab';
				margin: 0 0 10px 0;
				&:hover{
					background: #555;
				}
			}
		}
		
		.connected-social{
			position: absolute;
			right: 10px;
			top: 20px;
			width: 100px;
			li{
				float: left;
				width: 40px;
				height: 40px;
				margin: 0 10px 10px 0;
				.border-radius;
				background: #999;
				.icon{
					font-weight: bold;
					text-decoration: none;
					color: #fff;
					text-align: center;
					line-height: 40px;
					font-size: 18px;
				}
			}
		}
		
		.social{
			.clearfix;
			li{
				float: left;
				width: 47%;
				.border-radius;
				background: #ddd;
				margin: 0 0 20px;
				padding: 10px 1%;
				color: #666;
				&:nth-child(even){
					margin: 0 0 20px 2%;
				}
				a{
					color: #333;
				}
			}
		}
	}
}
#contact.open{
	z-index: 199;
	.card-wrap{
		position: absolute;
		background: rgba(255,255,255,.6);
		padding: 4000px;
		margin: -4000px 0 0 -4000px;
		width: 100%;
	}
}

.add-contact{
	padding: 6px;
	background: #333;
	
	input{
		background: #fff;
		.border-radius();
		box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
		border: none;
		display: inline-block;
		width: 94%;
		padding: 0 3%;
		margin: 0 0 6px;
		background: #bbb;

		font-size: 15px;
		color: #333;
		.border-radius;
		height: 36px;
		line-height: 36px;
		transition: all 300ms linear;
		-webkit-transition: all 300ms linear;
		&::-webkit-input-placeholder{
			color: #666;
		}
		&:focus{
			background: #fff;
			box-shadow: inset 0 2px 0 #ddd;
			outline: none;
			&::-webkit-input-placeholder{
				color: #333;
			}
		}
	}
	
	.name{
		
	}
	.email{
		
	}
	.submit{
		
	}
}